# JavaAutomationFramework

./: .classpath  .project  README.md  pom.xml
Automation-Framework/: pom.xml
Automation-Framework/src/main/java/JAVA/Automation_Framework/: TestNG_Test.java
Automation-Framework/src/main/java/SeleniumBasics/: StaticDropdown.java
Automation-Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Automation-Framework/test-output/Default suite/: Default test.html  Default test.xml
Automation-Framework/test-output/junitreports/: TEST-JAVA.Automation_Framework.TestNG_Test.xml
Automation-Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
reports/: index.html
src/main/java/commonComponent/: Common.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentReporterNG.java  GlobalData.properties
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  SubmitOrderStepDefination.java  TestRunner.java
src/test/java/mortgageCreditLink/BaseTest/: BaseTest.java  Listeners.java  Retry.java
src/test/java/mortgageCreditLink/CloudQA_EndToEnd/: ErrorValidation.java  StandaloneTest.java  SubmitOrder.java
src/test/java/mortgageCreditLink/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestRunner.xml  TEST-mortgageCreditLink.CloudQA_EndToEnd.ErrorValidation.xml  TEST-mortgageCreditLink.CloudQA_EndToEnd.StandaloneTest2.xml  TEST-mortgageCreditLink.CloudQA_EndToEnd.SubmitOrder.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
testNG/: ErrorHandling_testng2.xml  Purchase_testng3.xml  testng.xml
