<?xml version="1.0" encoding="UTF-8"?>
<!-- Root element of the POM file, with Maven and XML schema namespace declarations -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Specifies the model version used by Maven -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Unique identifier for the project group (like a package name) -->
	<groupId>SeleniumJava</groupId>

	<!-- Name of the project or module -->
	<artifactId>AutomationFramework_EndToEnd</artifactId>

	<!-- Version of the current build -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- Human-readable project name -->
	<name>PilotProject_EndToEnd</name>

	<!-- Project URL (can be changed to actual project website) -->
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<!-- Properties used in build configuration -->
	<properties>
		<!-- Encoding used for source files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java version compatibility -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<!-- TestNG testing framework -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Selenium for browser automation -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.23.1</version>
		</dependency>

		<!-- JUnit framework (optional if using TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Commons IO for file utilities -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>

		<!-- Jackson for JSON parsing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>

		<!-- ExtentReports for test reporting -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- Cucumber BDD framework -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.18.1</version>
		</dependency>

		<!-- Integrates Cucumber with TestNG -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.18.1</version>
		</dependency>
	</dependencies>

	<!-- Maven profiles to run different test suites -->
	<profiles>
		<!-- Regression suite -->
		<profile>
			<id>Regression</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.0</version>
							<configuration>
								<!-- Points to the TestNG suite for Regression -->
								<suiteXmlFiles>
									<suiteXmlFile>testNG/testng.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- PurchaseOrder test suite -->
		<profile>
			<id>PurchaseOrder</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.0</version>
							<configuration>
								<!-- Points to the TestNG suite for PurchaseOrder -->
								<suiteXmlFiles>
									<suiteXmlFile>testNG/Purchase_testng3.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<!-- ErrorValidation test suite -->
		<profile>
			<id>ErrorValidation</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>3.5.0</version>
							<configuration>
								<!-- Points to the TestNG suite for ErrorValidation -->
								<suiteXmlFiles>
									<suiteXmlFile>testNG/ErrorHandling_testng2.xml</suiteXmlFile>
								</suiteXmlFiles>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<!-- Build section with plugin management -->
	<build>
		<pluginManagement>
			<!-- Lock plugin versions to avoid using Maven defaults -->
			<plugins>

				<!-- Clean up before build -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<!-- Copy resources like properties and config files -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Compile Java code -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>

				<!-- Run tests -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>

				<!-- Package compiled code into a JAR -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<!-- Install the JAR to the local repository -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<!-- Deploy the JAR to a remote repository -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<!-- Generate project site documentation -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>

				<!-- Generate project info reports -->
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<!-- Surefire plugin again to bind default testng suite -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testNG/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
